[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/serge/projects/secdb2/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/serge/projects/secdb2/install

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00B\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00e\x00r\x00g\x00e\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00s\x00e\x00c\x00d\x00b\x002\x00/\x00c\x00_\x00s\x00r\x00c\x00\x00\x00:\x00/\x00o\x00p\x00t\x00/\x00p\x00k\x00g\x00/\x00u\x00t\x00x\x00x\x00/\x00c\x00u\x00r\x00r\x00e\x00n\x00t\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00\x00\x00<\x00/\x00o\x00p\x00t\x00/\x00p\x00k\x00g\x00/\x00b\x00o\x00o\x00s\x00t\x00/\x00c\x00u\x00r\x00r\x00e\x00n\x00t\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 2,Launch Configuration 1,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test-secdb
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00s\x00e\x00c\x00d\x00b\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x14\x00t\x00e\x00s\x00t\x00-\x00s\x00e\x00c\x00d\x00b)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/serge/projects/secdb2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=secdb,test,test-secdb
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sdb-krx
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=-d -f /tmp/krx.20150626.KR4101K90002.txt -o /tmp -q -x KRX -s KR4101 -i KR4101K90008 -n 4101 -y 20150626
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00s\x00e\x00c\x00d\x00b\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00s\x00d\x00b\x00-\x00k\x00r\x00x)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/serge/projects/secdb2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=secdb,src,sdb-krx
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sdbdump
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=-f /tmp/20150626.KRX.KR4101.KR4101K90008.sdb -Q -T -q -D -C
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00s\x00e\x00c\x00d\x00b\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00s\x00d\x00b\x00d\x00u\x00m\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/serge/projects/secdb2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=secdb,src,sdbdump
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sdb-krx
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=-f /tmp/krx.20150730.KR4101K90002.txt -o /c/Temp -x KRX -s KR4101 -i KR4101K30008 -n 4101 -y 20150730
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00s\x00e\x00c\x00d\x00b\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0e\x00s\x00d\x00b\x00-\x00k\x00r\x00x)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/serge/projects/secdb2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=secdb,src,sdb-krx
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
